{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Part1 Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/binfile/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/part1",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile Current File in Part1",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
