{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Part1 Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/binfile/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/part1",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile Current File in Part1",
            "miDebuggerPath": "/usr/bin/gdb"
        }, 

        {
            "name": "Debug 杂7杂8知识点 Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/binfile/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/杂7杂8知识点",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile Current File in 杂7杂8知识点",
            "miDebuggerPath": "/usr/bin/gdb"
        }, 

        {
            "name": "Debug Part2-STL Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/binfile/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/part2-stl",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile Current File in Part2-STL",
            "miDebuggerPath": "/usr/bin/gdb"
        },

        {
            "name": "Debug 多线程 Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/binfile/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/多线程",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile Current File in 多线程",
            "miDebuggerPath": "/usr/bin/gdb"
        },

        {
            "name": "Debug Part3-C11 Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/binfile/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/part3-C11",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile Current File in Part3-C11",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug 常用库 Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/binfile/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/常用库",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Compile Current File in 常用库",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
